TECHNOLOGY_OPTIONS {
	ALLOW_EXPLODE_WITH_TEXT = TRUE
	EXPLODE_AREFS = FALSE
	EXPLODE_1XN_AREFS = FALSE
	EXPLODE_CELL_SIZE_PERCENT=70
	EXPLODE_CELL_SIZE_PERCENT_OF_TOP=70
	EXPLODE_BIG_SPARSE_CELL=TRUE
	POST_VCELL_EXPLODE_CELL_SIZE <= 10
	VIA_AUTO_EXPLODE=TRUE
	SUBLEAF_AUTO_EXPLODE=6
	CELL_SIZE_AUTO_EXPLODE <= 10
	EXPLODE_DATA_CELL_LIMIT = 4
	POST_VCELL_EXPLODE_DATA_CELL_LIMIT = 12
	POST_VCELL_EXPLODE_HIER_SPARSE_CELL=TRUE
	EXPLODE_HOLDING_CELL_LIMIT = 1
	EXPLODE_PLACEMENT_LIMIT = 1
	VCELL_PASS   {
		STYLE = PAIRS
		ITERATE_MAX = 15
		ARRAY_ID = TRUE
		EXPLODE_INTO_VCELL = SMART
		MIN_COUNT = 20
		TOP_PERCENT_OF_VALUE = 40 
	}
}
EXPLODE_OPTIONS {
	EXPLODE_ALL = { RDFFNSRX2_HVT }
	EXPLODE_ALL = { OR4X1_HVT }
	EXPLODE_ALL = { NBUFFX2_HVT }
	EXPLODE_ALL = { LSUPENCLX2_HVT }
	EXPLODE_ALL = { INVX16_HVT }
	EXPLODE_ALL = { $$VIA45LG_C_185_185_10_21 }
	EXPLODE_ALL = { RDFFNSRASRX2_HVT }
	EXPLODE_ALL = { OAI22X1_HVT }
	EXPLODE_ALL = { CGLPPRX2_HVT }
	EXPLODE_ALL = { HEADX2_HVT }
	EXPLODE_ALL = { SDFFNARX2_HVT }
	EXPLODE_ALL = { RSDFFSRSSRX2_HVT }
	EXPLODE_ALL = { AO221X1_HVT }
	EXPLODE_ALL = { INVX1_HVT }
	EXPLODE_ALL = { DFFARX2_HVT }
	EXPLODE_ALL = { TNBUFFX16_HVT }
	EXPLODE_ALL = { AODFFARX2_HVT }
	EXPLODE_ALL = { CGLPPSX8_HVT }
	EXPLODE_ALL = { $$VIA45LG_C_185_185_21_11 }
	EXPLODE_ALL = { AO222X2_HVT }
	EXPLODE_ALL = { DFFSSRX1_HVT }
	EXPLODE_ALL = { AOI221X2_HVT }
	EXPLODE_ALL = { $$VIA56SQ_C }
	EXPLODE_ALL = { OAI221X2_HVT }
	EXPLODE_ALL = { LSDNENSSX1_HVT }
	EXPLODE_ALL = { LNANDX1_HVT }
	EXPLODE_ALL = { ISOLORX4_HVT }
	EXPLODE_ALL = { $$VIA12BAR }
	EXPLODE_ALL = { $$VIA45LG_C_185_185_21_21 }
	EXPLODE_ALL = { RSDFFNARX1_HVT }
	EXPLODE_ALL = { LSDNENX2_HVT }
	EXPLODE_ALL = { 5_route }
	EXPLODE_ALL = { unitTile }
	EXPLODE_ALL = { RSDFFNSRASRNX2_HVT }
	EXPLODE_ALL = { RSDFFSRARX2_HVT }
	EXPLODE_ALL = { LSDNENCLX1_HVT }
	EXPLODE_ALL = { CGLNPRX2_HVT }
	EXPLODE_ALL = { $$VIA45LG_C }
	EXPLODE_ALL = { $$VIA12SQ_120_120_2_1 }
	EXPLODE_ALL = { NOR2X2_HVT }
	EXPLODE_ALL = { DFFNX1_HVT }
	EXPLODE_ALL = { FOOTX4_HVT }
	EXPLODE_ALL = { XOR2X1_HVT }
	EXPLODE_ALL = { RDFFSRX2_HVT }
	EXPLODE_ALL = { NBUFFX32_HVT }
	EXPLODE_ALL = { ISOLANDAOX4_HVT }
	EXPLODE_ALL = { ISOLANDX2_HVT }
	EXPLODE_ALL = { $$VIA12BAR_C }
	EXPLODE_ALL = { $$VIA12LG }
	EXPLODE_ALL = { CGLNPSX8_HVT }
	EXPLODE_ALL = { AOI21X1_HVT }
	EXPLODE_ALL = { FOOT2X32_HVT }
	EXPLODE_ALL = { XOR3X2_HVT }
	EXPLODE_ALL = { NAND2X0_HVT }
	EXPLODE_ALL = { LSDNSSX8_HVT }
	EXPLODE_ALL = { LSDNX2_HVT }
	EXPLODE_ALL = { $$VIA89_C }
	EXPLODE_ALL = { DEC24X1_HVT }
	EXPLODE_ALL = { $$VIA34SQ }
	EXPLODE_ALL = { CHIP_INIT_RT_itr1 }
	EXPLODE_ALL = { NMT2_HVT }
	EXPLODE_ALL = { AND2X4_HVT }
	EXPLODE_ALL = { HADDX2_HVT }
	EXPLODE_ALL = { $$VIA23BAR }
	EXPLODE_ALL = { AOI22X2_HVT }
	EXPLODE_ALL = { XNOR3X1_HVT }
	EXPLODE_ALL = { RDFFSRASRX1_HVT }
	EXPLODE_ALL = { NAND3X1_HVT }
	EXPLODE_ALL = { LASRQX2_HVT }
	EXPLODE_ALL = { FOOT2X8_HVT }
	EXPLODE_ALL = { SDFFASRSX1_HVT }
	EXPLODE_ALL = { RDFFSRARX2_HVT }
	EXPLODE_ALL = { RDFFNSRASRQX1_HVT }
	EXPLODE_ALL = { DFFNASRNX1_HVT }
	EXPLODE_ALL = { DHFILLH2_HVT }
	EXPLODE_ALL = { RSDFFNSRARX1_HVT }
	EXPLODE_ALL = { AND4X1_HVT }
	EXPLODE_ALL = { CHIP_adrc }
	EXPLODE_ALL = { HEADX32_HVT }
	EXPLODE_ALL = { TNBUFFX2_HVT }
	EXPLODE_ALL = { RDFFNSRARX2_HVT }
	EXPLODE_ALL = { LSUPENX1_HVT }
	EXPLODE_ALL = { LSDNENCLSSX2_HVT }
	EXPLODE_ALL = { $$VIA45LG }
	EXPLODE_ALL = { $$VIA78SQ_120_120_2_1 }
	EXPLODE_ALL = { RSDFFSRX1_HVT }
	EXPLODE_ALL = { RSDFFNSRASX2_HVT }
	EXPLODE_ALL = { OR3X4_HVT }
	EXPLODE_ALL = { BSLEX4_HVT }
	EXPLODE_ALL = { CGLPPSX16_HVT }
	EXPLODE_ALL = { RDFFNSRX1_HVT }
	EXPLODE_ALL = { LSUPENCLX1_HVT }
	EXPLODE_ALL = { $$VIA67SQ }
	EXPLODE_ALL = { RDFFNSRASRX1_HVT }
	EXPLODE_ALL = { $$VIA34BAR }
	EXPLODE_ALL = { SDFFNARX1_HVT }
	EXPLODE_ALL = { RSDFFSRSSRX1_HVT }
	EXPLODE_ALL = { RSDFFX2_HVT }
	EXPLODE_ALL = { RSDFFARX2_HVT }
	EXPLODE_ALL = { INVX0_HVT }
	EXPLODE_ALL = { $$VIA12SQ_C }
	EXPLODE_ALL = { CGLPPSX2_HVT }
	EXPLODE_ALL = { $$VIA67BAR_C }
	EXPLODE_ALL = { DFFARX1_HVT }
	EXPLODE_ALL = { RDFFSRSSRX2_HVT }
	EXPLODE_ALL = { RDFFNARX2_HVT }
	EXPLODE_ALL = { AODFFARX1_HVT }
	EXPLODE_ALL = { HEAD2X16_HVT }
	EXPLODE_ALL = { SDFFNASX2_HVT }
	EXPLODE_ALL = { PMT3_HVT }
	EXPLODE_ALL = { AO222X1_HVT }
	EXPLODE_ALL = { $$VIA78LG }
	EXPLODE_ALL = { AOBUFX4_HVT }
	EXPLODE_ALL = { AOI221X1_HVT }
	EXPLODE_ALL = { DFFASX2_HVT }
	EXPLODE_ALL = { OAI221X1_HVT }
	EXPLODE_ALL = { $$VIA67SQ_C }
	EXPLODE_ALL = { AOI222X2_HVT }
	EXPLODE_ALL = { SDFFARX2_HVT }
	EXPLODE_ALL = { LSUPX4_HVT }
	EXPLODE_ALL = { LSDNENX1_HVT }
	EXPLODE_ALL = { ISOLORX8_HVT }
	EXPLODE_ALL = { AOINVX2_HVT }
	EXPLODE_ALL = { $$VIA34SQ_C_120_120_16_1 }
	EXPLODE_ALL = { $$VIA45BAR }
	EXPLODE_ALL = { RSDFFSRARX1_HVT }
	EXPLODE_ALL = { RSDFFNSRASRNX1_HVT }
	EXPLODE_ALL = { OAI222X2_HVT }
	EXPLODE_ALL = { DFFNARX2_HVT }
	EXPLODE_ALL = { SHFILL3_HVT }
	EXPLODE_ALL = { NOR2X1_HVT }
	EXPLODE_ALL = { $$VIA56LG_C }
	EXPLODE_ALL = { SDFFASRX2_HVT }
	EXPLODE_ALL = { RSDFFSRASX2_HVT }
	EXPLODE_ALL = { RDFFSRX1_HVT }
	EXPLODE_ALL = { RDFFNSRASRNX2_HVT }
	EXPLODE_ALL = { ISOLANDX1_HVT }
	EXPLODE_ALL = { FOOTX8_HVT }
	EXPLODE_ALL = { ANTENNA_HVT }
	EXPLODE_ALL = { CGLNPSX2_HVT }
	EXPLODE_ALL = { SDFFNX2_HVT }
	EXPLODE_ALL = { NOR3X2_HVT }
	EXPLODE_ALL = { LSDNSSX2_HVT }
	EXPLODE_ALL = { ISOLORAOX4_HVT }
	EXPLODE_ALL = { ISOLANDAOX8_HVT }
	EXPLODE_ALL = { DELLN1X2_HVT }
	EXPLODE_ALL = { AODFFNARX2_HVT }
	EXPLODE_ALL = { DFFX2_HVT }
	EXPLODE_ALL = { XOR3X1_HVT }
	EXPLODE_ALL = { LSDNX1_HVT }
	EXPLODE_ALL = { NMT1_HVT }
	EXPLODE_ALL = { MUX21X2_HVT }
	EXPLODE_ALL = { NAND2X4_HVT }
	EXPLODE_ALL = { DFFNASRX2_HVT }
	EXPLODE_ALL = { HADDX1_HVT }
	EXPLODE_ALL = { FOOT2X2_HVT }
	EXPLODE_ALL = { AOI22X1_HVT }
	EXPLODE_ALL = { RDFFARX2_HVT }
	EXPLODE_ALL = { NAND3X0_HVT }
	EXPLODE_ALL = { LATCHX2_HVT }
	EXPLODE_ALL = { LARX2_HVT }
	EXPLODE_ALL = { LASRQX1_HVT }
	EXPLODE_ALL = { $$VIA56BAR }
	EXPLODE_ALL = { RDFFSRARX1_HVT }
	EXPLODE_ALL = { AND3X4_HVT }
	EXPLODE_ALL = { $$VIA34BAR_C }
	EXPLODE_ALL = { OR2X2_HVT }
	EXPLODE_ALL = { PGX4_HVT }
	EXPLODE_ALL = { NAND4X1_HVT }
	EXPLODE_ALL = { TNBUFFX1_HVT }
	EXPLODE_ALL = { RDFFSRASX2_HVT }
	EXPLODE_ALL = { RDFFNSRARX1_HVT }
	EXPLODE_ALL = { LSDNENCLSSX1_HVT }
	EXPLODE_ALL = { FADDX2_HVT }
	EXPLODE_ALL = { $$VIA23SQ_C_120_120_16_1 }
	EXPLODE_ALL = { RSDFFNSRASX1_HVT }
	EXPLODE_ALL = { IBUFFX4_HVT }
	EXPLODE_ALL = { RDFFNSRASX2_HVT }
	EXPLODE_ALL = { OR4X4_HVT }
	EXPLODE_ALL = { OA21X2_HVT }
	EXPLODE_ALL = { $$VIA12SQ_C_120_120_2_1 }
	EXPLODE_ALL = { SHFILL64_HVT }
	EXPLODE_ALL = { $$VIA12SQ }
	EXPLODE_ALL = { $$VIA67BAR }
	EXPLODE_ALL = { RSDFFX1_HVT }
	EXPLODE_ALL = { RSDFFARX1_HVT }
	EXPLODE_ALL = { CGLNPSX16_HVT }
	EXPLODE_ALL = { RDFFSRSSRX1_HVT }
	EXPLODE_ALL = { RDFFNARX1_HVT }
	EXPLODE_ALL = { INVX4_HVT }
	EXPLODE_ALL = { $$VIA23SQ_C }
	EXPLODE_ALL = { SDFFNASX1_HVT }
	EXPLODE_ALL = { PMT2_HVT }
	EXPLODE_ALL = { DFFASX1_HVT }
	EXPLODE_ALL = { SDFFX2_HVT }
	EXPLODE_ALL = { IBUFFX32_HVT }
	EXPLODE_ALL = { ISOLORX2_HVT }
	EXPLODE_ALL = { AOI222X1_HVT }
	EXPLODE_ALL = { $$VIA23LG }
	EXPLODE_ALL = { $$VIA12LG_C }
	EXPLODE_ALL = { SDFFARX1_HVT }
	EXPLODE_ALL = { LSDNENSSX4_HVT }
	EXPLODE_ALL = { $$VIA12SQ_C_120_120_16_1 }
	EXPLODE_ALL = { AOINVX1_HVT }
	EXPLODE_ALL = { $$VIA78SQ_C }
	EXPLODE_ALL = { OAI222X1_HVT }
	EXPLODE_ALL = { LSUPX8_HVT }
	EXPLODE_ALL = { $$VIA45SQ }
	EXPLODE_ALL = { DFFNARX1_HVT }
	EXPLODE_ALL = { $$VIA78BAR }
	EXPLODE_ALL = { SHFILL2_HVT }
	EXPLODE_ALL = { SDFFASX2_HVT }
	EXPLODE_ALL = { NOR2X0_HVT }
	EXPLODE_ALL = { LSDNENCLX4_HVT }
	EXPLODE_ALL = { LASRNX2_HVT }
	EXPLODE_ALL = { FOOTX2_HVT }
	EXPLODE_ALL = { SDFFASRX1_HVT }
	EXPLODE_ALL = { RSDFFSRASX1_HVT }
	EXPLODE_ALL = { RDFFNSRASRNX1_HVT }
	EXPLODE_ALL = { OA221X2_HVT }
	EXPLODE_ALL = { NBUFFX16_HVT }
	EXPLODE_ALL = { ISOLANDAOX2_HVT }
	EXPLODE_ALL = { $$VIA67LG_C }
	EXPLODE_ALL = { 4_cts }
	EXPLODE_ALL = { DFFNASX2_HVT }
	EXPLODE_ALL = { SDFFNX1_HVT }
	EXPLODE_ALL = { NOR3X1_HVT }
	EXPLODE_ALL = { LSDNSSX1_HVT }
	EXPLODE_ALL = { LASRX2_HVT }
	EXPLODE_ALL = { HEAD2X4_HVT }
	EXPLODE_ALL = { AODFFNARX1_HVT }
	EXPLODE_ALL = { AO21X2_HVT }
	EXPLODE_ALL = { DFFX1_HVT }
	EXPLODE_ALL = { FOOT2X16_HVT }
	EXPLODE_ALL = { ISOLORAOX8_HVT }
	EXPLODE_ALL = { $$VIA34BAR_C_135_185_29_1 }
	EXPLODE_ALL = { MUX21X1_HVT }
	EXPLODE_ALL = { $$VIA56LG }
	EXPLODE_ALL = { 0_design_setup }
	EXPLODE_ALL = { DFFNASRX1_HVT }
	EXPLODE_ALL = { AND2X2_HVT }
	EXPLODE_ALL = { DELLN2X2_HVT }
	EXPLODE_ALL = { RDFFARX1_HVT }
	EXPLODE_ALL = { LATCHX1_HVT }
	EXPLODE_ALL = { LARX1_HVT }
	EXPLODE_ALL = { 3_placement }
	EXPLODE_ALL = { $$VIA34SQ_C_120_120_33_1 }
	EXPLODE_ALL = { NAND3X4_HVT }
	EXPLODE_ALL = { $$VIA45BAR_C_135_185_29_1 }
	EXPLODE_ALL = { $$VIA78SQ }
	EXPLODE_ALL = { SDFFNASRX2_HVT }
	EXPLODE_ALL = { OR2X1_HVT }
	EXPLODE_ALL = { NAND4X0_HVT }
	EXPLODE_ALL = { LASX2_HVT }
	EXPLODE_ALL = { HEADX16_HVT }
	EXPLODE_ALL = { DFFASRX2_HVT }
	EXPLODE_ALL = { RDFFX2_HVT }
	EXPLODE_ALL = { RDFFSRASX1_HVT }
	EXPLODE_ALL = { FADDX1_HVT }
	EXPLODE_ALL = { AND4X4_HVT }
	EXPLODE_ALL = { OR3X2_HVT }
	EXPLODE_ALL = { LSUPENX4_HVT }
	EXPLODE_ALL = { BSLEX2_HVT }
	EXPLODE_ALL = { SDFFSSRX2_HVT }
	EXPLODE_ALL = { RDFFNSRASX1_HVT }
	EXPLODE_ALL = { OAI21X2_HVT }
	EXPLODE_ALL = { IBUFFX8_HVT }
	EXPLODE_ALL = { FOOTX32_HVT }
	EXPLODE_ALL = { OA21X1_HVT }
	EXPLODE_ALL = { NBUFFX4_HVT }
	EXPLODE_ALL = { LSUPENCLX4_HVT }
	EXPLODE_ALL = { INVX32_HVT }
	EXPLODE_ALL = { $$VIA56BAR_C }
	EXPLODE_ALL = { DFFNASRQX2_HVT }
	EXPLODE_ALL = { OA22X2_HVT }
	EXPLODE_ALL = { HEADX4_HVT }
	EXPLODE_ALL = { RSDFFNX2_HVT }
	EXPLODE_ALL = { TNBUFFX32_HVT }
	EXPLODE_ALL = { RSDFFNSRX2_HVT }
	EXPLODE_ALL = { PMT1_HVT }
	EXPLODE_ALL = { MUX41X2_HVT }
	EXPLODE_ALL = { INVX8_HVT }
	EXPLODE_ALL = { AOBUFX2_HVT }
	EXPLODE_ALL = { $$VIA23SQ_C_120_120_33_1 }
	EXPLODE_ALL = { $$VIA34SQ_C }
	EXPLODE_ALL = { SDFFX1_HVT }
	EXPLODE_ALL = { ISOLORX1_HVT }
	EXPLODE_ALL = { RDFFNX2_HVT }
	EXPLODE_ALL = { LSUPX2_HVT }
	EXPLODE_ALL = { $$VIA23LG_C }
	EXPLODE_ALL = { LSDNENSSX8_HVT }
	EXPLODE_ALL = { LSDNENX4_HVT }
	EXPLODE_ALL = { SHFILL1_HVT }
	EXPLODE_ALL = { SDFFASX1_HVT }
	EXPLODE_ALL = { LASRNX1_HVT }
	EXPLODE_ALL = { NOR2X4_HVT }
	EXPLODE_ALL = { OA221X1_HVT }
	EXPLODE_ALL = { LSDNENCLX8_HVT }
	EXPLODE_ALL = { ISOLANDAOX1_HVT }
	EXPLODE_ALL = { DFFNASX1_HVT }
	EXPLODE_ALL = { RSDFFNSRASRX2_HVT }
	EXPLODE_ALL = { NOR3X0_HVT }
	EXPLODE_ALL = { LASRX1_HVT }
	EXPLODE_ALL = { ISOLANDX4_HVT }
	EXPLODE_ALL = { ISOLORAOX2_HVT }
	EXPLODE_ALL = { $$VIA78LG_C }
	EXPLODE_ALL = { AO21X1_HVT }
	EXPLODE_ALL = { OA222X2_HVT }
	EXPLODE_ALL = { HEAD2X8_HVT }
	EXPLODE_ALL = { XNOR2X2_HVT }
	EXPLODE_ALL = { NOR4X1_HVT }
	EXPLODE_ALL = { NAND2X2_HVT }
	EXPLODE_ALL = { LSDNX4_HVT }
	EXPLODE_ALL = { AO22X2_HVT }
	EXPLODE_ALL = { DHFILLHL2_HVT }
	EXPLODE_ALL = { AND2X1_HVT }
	EXPLODE_ALL = { $$VIA23BAR_C }
	EXPLODE_ALL = { TIEH_HVT }
	EXPLODE_ALL = { RSDFFSRASRX2_HVT }
	EXPLODE_ALL = { RSDFFNSRASRQX2_HVT }
	EXPLODE_ALL = { $$VIA12SQ_C_120_120_33_1 }
	EXPLODE_ALL = { AND3X2_HVT }
	EXPLODE_ALL = { DELLN3X2_HVT }
	EXPLODE_ALL = { SDFFNASRX1_HVT }
	EXPLODE_ALL = { PGX2_HVT }
	EXPLODE_ALL = { LASX1_HVT }
	EXPLODE_ALL = { DFFASRX1_HVT }
	EXPLODE_ALL = { RDFFX1_HVT }
	EXPLODE_ALL = { $$VIA23SQ }
	EXPLODE_ALL = { DCAP_HVT }
	EXPLODE_ALL = { TNBUFFX4_HVT }
	EXPLODE_ALL = { OR3X1_HVT }
	EXPLODE_ALL = { LSDNENCLSSX4_HVT }
	EXPLODE_ALL = { BSLEX1_HVT }
	EXPLODE_ALL = { IBUFFX2_HVT }
	EXPLODE_ALL = { SDFFSSRX1_HVT }
	EXPLODE_ALL = { OAI21X1_HVT }
	EXPLODE_ALL = { LSUPENX8_HVT }
	EXPLODE_ALL = { OR4X2_HVT }
	EXPLODE_ALL = { OAI22X2_HVT }
	EXPLODE_ALL = { NBUFFX8_HVT }
	EXPLODE_ALL = { LSUPENCLX8_HVT }
	EXPLODE_ALL = { DFFNASRQX1_HVT }
	EXPLODE_ALL = { BUSKP_HVT }
	EXPLODE_ALL = { $$VIA34BAR_C_135_185_14_1 }
	EXPLODE_ALL = { OA22X1_HVT }
	EXPLODE_ALL = { CGLPPRX8_HVT }
	EXPLODE_ALL = { $$VIA34LG }
	EXPLODE_ALL = { RSDFFNX1_HVT }
	EXPLODE_ALL = { HEADX8_HVT }
	EXPLODE_ALL = { CGLPPSX4_HVT }
	EXPLODE_ALL = { AO221X2_HVT }
	EXPLODE_ALL = { INVX2_HVT }
	EXPLODE_ALL = { RSDFFNSRX1_HVT }
	EXPLODE_ALL = { MUX41X1_HVT }
	EXPLODE_ALL = { HEAD2X32_HVT }
	EXPLODE_ALL = { AOBUFX1_HVT }
	EXPLODE_ALL = { $$VIA45BAR_C_135_185_14_1 }
	EXPLODE_ALL = { $$VIA56SQ }
	EXPLODE_ALL = { $$VIA45SQ_C }
	EXPLODE_ALL = { DFFSSRX2_HVT }
	EXPLODE_ALL = { IBUFFX16_HVT }
	EXPLODE_ALL = { $$VIA78BAR_C }
	EXPLODE_ALL = { SHFILL128_HVT }
	EXPLODE_ALL = { RDFFNX1_HVT }
	EXPLODE_ALL = { LSUPX1_HVT }
	EXPLODE_ALL = { LSDNENSSX2_HVT }
	EXPLODE_ALL = { LNANDX2_HVT }
	EXPLODE_ALL = { 2_powerplan }
	EXPLODE_ALL = { RSDFFNARX2_HVT }
	EXPLODE_ALL = { $$VIA34LG_C }
	EXPLODE_ALL = { AOINVX4_HVT }
	EXPLODE_ALL = { LSDNENX8_HVT }
	EXPLODE_ALL = { LSDNENCLX2_HVT }
	EXPLODE_ALL = { $$VIA67LG }
	EXPLODE_ALL = { DHFILLHLHLS11_HVT }
	EXPLODE_ALL = { DFFNX2_HVT }
	EXPLODE_ALL = { CGLNPRX8_HVT }
	EXPLODE_ALL = { XOR2X2_HVT }
	EXPLODE_ALL = { RSDFFNSRASRX1_HVT }
	EXPLODE_ALL = { ISOLORAOX1_HVT }
	EXPLODE_ALL = { $$VIA9RDL }
	EXPLODE_ALL = { HEAD2X2_HVT }
	EXPLODE_ALL = { CGLNPSX4_HVT }
	EXPLODE_ALL = { CLOAD1_HVT }
	EXPLODE_ALL = { OA222X1_HVT }
	EXPLODE_ALL = { NOR3X4_HVT }
	EXPLODE_ALL = { LSDNSSX4_HVT }
	EXPLODE_ALL = { ISOLANDX8_HVT }
	EXPLODE_ALL = { AOI21X2_HVT }
	EXPLODE_ALL = { XNOR2X1_HVT }
	EXPLODE_ALL = { NOR4X0_HVT }
	EXPLODE_ALL = { NAND2X1_HVT }
	EXPLODE_ALL = { DEC24X2_HVT }
	EXPLODE_ALL = { AO22X1_HVT }
	EXPLODE_ALL = { RSDFFSRASRX1_HVT }
	EXPLODE_ALL = { RSDFFNSRASRQX1_HVT }
	EXPLODE_ALL = { NMT3_HVT }
	EXPLODE_ALL = { LSDNX8_HVT }
	EXPLODE_ALL = { FOOT2X4_HVT }
	EXPLODE_ALL = { XNOR3X2_HVT }
	EXPLODE_ALL = { TIEL_HVT }
	EXPLODE_ALL = { RDFFSRASRX2_HVT }
	EXPLODE_ALL = { NAND3X2_HVT }
	EXPLODE_ALL = { AND3X1_HVT }
	EXPLODE_ALL = { SDFFASRSX2_HVT }
	EXPLODE_ALL = { RDFFNSRASRQX2_HVT }
	EXPLODE_ALL = { PGX1_HVT }
	EXPLODE_ALL = { $$VIA89 }
	EXPLODE_ALL = { DFFNASRNX2_HVT }
	EXPLODE_ALL = { RSDFFNSRARX2_HVT }
	EXPLODE_ALL = { OR2X4_HVT }
	EXPLODE_ALL = { AND4X2_HVT }
	EXPLODE_ALL = { $$VIA45LG_C_185_185_10_11 }
	EXPLODE_ALL = { LSUPENX2_HVT }
	EXPLODE_ALL = { $$VIA45BAR_C }
	EXPLODE_ALL = { 1_floorplan }
	EXPLODE_ALL = { TNBUFFX8_HVT }
	EXPLODE_ALL = { RSDFFSRX2_HVT }
	EXPLODE_ALL = { LSDNENCLSSX8_HVT }
	EXPLODE_ALL = { FOOTX16_HVT }
}

/*******************************************************

Placement Explodes

Cell Name: original, remaining
------------------------------

*******************************************************/
