#Left-side pins from bottom to top
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[0\]    -order 1 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[1\]    -order 2 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[2\]    -order 3 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[3\]    -order 4 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[4\]    -order 5 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[5\]    -order 6 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[6\]    -order 7 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[7\]    -order 8 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[8\]    -order 9 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[9\]    -order 10 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[10\]    -order 11 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[11\]    -order 12 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[12\]    -order 13 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[13\]    -order 14 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[14\]    -order 15 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[15\]    -order 16 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[16\]    -order 17 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[17\]    -order 18 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[18\]    -order 19 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[19\]    -order 20 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[20\]    -order 21 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[21\]    -order 22 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[22\]    -order 23 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[23\]    -order 24 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[24\]    -order 25 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[25\]    -order 26 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[26\]    -order 27 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[27\]    -order 28 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[28\]    -order 29 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[29\]    -order 30 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[30\]    -order 31 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w0\[31\]    -order 32 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[0\]    -order 33 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[1\]    -order 34 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[2\]    -order 35 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[3\]    -order 36 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[4\]    -order 37 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[5\]    -order 38 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[6\]    -order 39 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[7\]    -order 40 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[8\]    -order 41 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[9\]    -order 42 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[10\]    -order 43 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[11\]    -order 44 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[12\]    -order 45 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[13\]    -order 46 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[14\]    -order 47 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[15\]    -order 48 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[16\]    -order 49 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[17\]    -order 50 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[18\]    -order 51 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[19\]    -order 52 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[20\]    -order 53 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[21\]    -order 54 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[22\]    -order 55 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[23\]    -order 56 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[24\]    -order 57 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[25\]    -order 58 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[26\]    -order 59 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[27\]    -order 60 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[28\]    -order 61 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[29\]    -order 62 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[30\]    -order 63 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_w1\[31\]    -order 64 		-offset 0
set_pin_physical_constraints -side 1 -pin_name clk		-order 65 		-offset 0
set_pin_physical_constraints -side 1 -pin_name srstn		-order 66 		-offset 0
set_pin_physical_constraints -side 1 -pin_name tpu_start		-order 67 		-offset 0
set_pin_physical_constraints -side 1 -pin_name tpu_done		-order 68 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[0\]    -order 69 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[1\]    -order 70 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[2\]    -order 71 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[3\]    -order 72 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[4\]    -order 73 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[5\]    -order 74 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[6\]    -order 75 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[7\]    -order 76 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[8\]    -order 77 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[9\]    -order 78 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[10\]    -order 79 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[11\]    -order 80 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[12\]    -order 81 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[13\]    -order 82 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[14\]    -order 83 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[15\]    -order 84 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[16\]    -order 85 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[17\]    -order 86 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[18\]    -order 87 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[19\]    -order 88 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[20\]    -order 89 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[21\]    -order 90 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[22\]    -order 91 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[23\]    -order 92 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[24\]    -order 93 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[25\]    -order 94 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[26\]    -order 95 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[27\]    -order 96 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[28\]    -order 97 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[29\]    -order 98 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[30\]    -order 99 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d0\[31\]    -order 100 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[0\]    -order 101 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[1\]    -order 102 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[2\]    -order 103 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[3\]    -order 104 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[4\]    -order 105 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[5\]    -order 106 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[6\]    -order 107 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[7\]    -order 108 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[8\]    -order 109 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[9\]    -order 110 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[10\]    -order 111 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[11\]    -order 112 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[12\]    -order 113 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[13\]    -order 114 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[14\]    -order 115 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[15\]    -order 116 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[16\]    -order 117 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[17\]    -order 118 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[18\]    -order 119 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[19\]    -order 120 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[20\]    -order 121 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[21\]    -order 122 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[22\]    -order 123 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[23\]    -order 124 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[24\]    -order 125 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[25\]    -order 126 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[26\]    -order 127 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[27\]    -order 128 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[28\]    -order 129 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[29\]    -order 130 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[30\]    -order 131 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_rdata_d1\[31\]    -order 132 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w0\[0\]    -order 133 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w0\[1\]    -order 134 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w0\[2\]    -order 135 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w0\[3\]    -order 136 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w0\[4\]    -order 137 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w0\[5\]    -order 138 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w0\[6\]    -order 139 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w0\[7\]    -order 140 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w0\[8\]    -order 141 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w0\[9\]    -order 142 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w1\[0\]    -order 143 		-offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_w1\[1\]    -order 144 		-offset 0


#Top-side pins from left to right
set_pin_physical_constraints -side 2 -pin_name sram_raddr_w1\[2\]    -order 1 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_w1\[3\]    -order 2 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_w1\[4\]    -order 3 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_w1\[5\]    -order 4 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_w1\[6\]    -order 5 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_w1\[7\]    -order 6 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_w1\[8\]    -order 7 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_w1\[9\]    -order 8 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_write_enable_a0		-order 9 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_waddr_a\[0\]    -order 10 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_waddr_a\[1\]    -order 11 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_waddr_a\[2\]    -order 12 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_waddr_a\[3\]    -order 13 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_waddr_a\[4\]    -order 14 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_waddr_a\[5\]    -order 15 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[0\]    -order 16 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[1\]    -order 17 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[2\]    -order 18 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[3\]    -order 19 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[4\]    -order 20 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[5\]    -order 21 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[6\]    -order 22 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[7\]    -order 23 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[8\]    -order 24 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[9\]    -order 25 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[10\]    -order 26 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[11\]    -order 27 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[12\]    -order 28 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[13\]    -order 29 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[14\]    -order 30 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[15\]    -order 31 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[16\]    -order 32 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[17\]    -order 33 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[18\]    -order 34 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[19\]    -order 35 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[20\]    -order 36 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[21\]    -order 37 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[22\]    -order 38 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[23\]    -order 39 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[24\]    -order 40 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[25\]    -order 41 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[26\]    -order 42 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[27\]    -order 43 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[28\]    -order 44 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[29\]    -order 45 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[30\]    -order 46 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[31\]    -order 47 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[32\]    -order 48 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[33\]    -order 49 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[34\]    -order 50 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[35\]    -order 51 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[36\]    -order 52 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[37\]    -order 53 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[38\]    -order 54 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[39\]    -order 55 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[40\]    -order 56 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[41\]    -order 57 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[42\]    -order 58 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[43\]    -order 59 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[44\]    -order 60 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[45\]    -order 61 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[46\]    -order 62 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[47\]    -order 63 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[48\]    -order 64 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[49\]    -order 65 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[50\]    -order 66 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[51\]    -order 67 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[52\]    -order 68 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[53\]    -order 69 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[54\]    -order 70 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[55\]    -order 71 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[56\]    -order 72 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[57\]    -order 73 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[58\]    -order 74 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[59\]    -order 75 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[60\]    -order 76 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[61\]    -order 77 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[62\]    -order 78 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[63\]    -order 79 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[64\]    -order 80 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[65\]    -order 81 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[66\]    -order 82 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[67\]    -order 83 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[68\]    -order 84 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[69\]    -order 85 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[70\]    -order 86 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[71\]    -order 87 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[72\]    -order 88 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[73\]    -order 89 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[74\]    -order 90 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[75\]    -order 91 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[76\]    -order 92 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[77\]    -order 93 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[78\]    -order 94 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[79\]    -order 95 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[80\]    -order 96 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[81\]    -order 97 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[82\]    -order 98 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[83\]    -order 99 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[84\]    -order 100 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[85\]    -order 101 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[86\]    -order 102 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[87\]    -order 103 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[88\]    -order 104 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[89\]    -order 105 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[90\]    -order 106 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[91\]    -order 107 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[92\]    -order 108 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[93\]    -order 109 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[94\]    -order 110 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[95\]    -order 111 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[96\]    -order 112 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[97\]    -order 113 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[98\]    -order 114 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[99\]    -order 115 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[100\]    -order 116 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[101\]    -order 117 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[102\]    -order 118 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[103\]    -order 119 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[104\]    -order 120 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[105\]    -order 121 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[106\]    -order 122 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[107\]    -order 123 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[108\]    -order 124 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[109\]    -order 125 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[110\]    -order 126 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[111\]    -order 127 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[112\]    -order 128 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[113\]    -order 129 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[114\]    -order 130 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[115\]    -order 131 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[116\]    -order 132 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[117\]    -order 133 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[118\]    -order 134 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[119\]    -order 135 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[120\]    -order 136 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[121\]    -order 137 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[122\]    -order 138 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[123\]    -order 139 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[124\]    -order 140 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[125\]    -order 141 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[126\]    -order 142 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_wdata_a\[127\]    -order 143 		-offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_d0\[0\]		-order 144 		-offset 0


#Right-side pins from bottom to top
set_pin_physical_constraints -side 3 -pin_name sram_raddr_d0\[1\]		-order 1 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_d0\[2\]		-order 2 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_d0\[3\]		-order 3 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_d0\[4\]		-order 4 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_d0\[5\]		-order 5 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_d0\[6\]		-order 6 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_d0\[7\]		-order 7 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_d0\[8\]		-order 8 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_d0\[9\]		-order 9 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_write_enable_b0		-order 10 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_waddr_b\[0\]    -order 11 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_waddr_b\[1\]    -order 12 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_waddr_b\[2\]    -order 13 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_waddr_b\[3\]    -order 14 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_waddr_b\[4\]    -order 15 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_waddr_b\[5\]    -order 16 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[0\]    -order 17 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[1\]    -order 18 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[2\]    -order 19 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[3\]    -order 20 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[4\]    -order 21 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[5\]    -order 22 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[6\]    -order 23 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[7\]    -order 24 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[8\]    -order 25 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[9\]    -order 26 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[10\]    -order 27 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[11\]    -order 28 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[12\]    -order 29 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[13\]    -order 30 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[14\]    -order 31 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[15\]    -order 32 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[16\]    -order 33 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[17\]    -order 34 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[18\]    -order 35 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[19\]    -order 36 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[20\]    -order 37 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[21\]    -order 38 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[22\]    -order 39 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[23\]    -order 40 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[24\]    -order 41 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[25\]    -order 42 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[26\]    -order 43 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[27\]    -order 44 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[28\]    -order 45 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[29\]    -order 46 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[30\]    -order 47 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[31\]    -order 48 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[32\]    -order 49 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[33\]    -order 50 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[34\]    -order 51 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[35\]    -order 52 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[36\]    -order 53 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[37\]    -order 54 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[38\]    -order 55 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[39\]    -order 56 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[40\]    -order 57 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[41\]    -order 58 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[42\]    -order 59 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[43\]    -order 60 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[44\]    -order 61 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[45\]    -order 62 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[46\]    -order 63 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[47\]    -order 64 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[48\]    -order 65 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[49\]    -order 66 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[50\]    -order 67 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[51\]    -order 68 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[52\]    -order 69 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[53\]    -order 70 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[54\]    -order 71 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[55\]    -order 72 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[56\]    -order 73 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[57\]    -order 74 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[58\]    -order 75 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[59\]    -order 76 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[60\]    -order 77 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[61\]    -order 78 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[62\]    -order 79 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[63\]    -order 80 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[64\]    -order 81 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[65\]    -order 82 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[66\]    -order 83 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[67\]    -order 84 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[68\]    -order 85 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[69\]    -order 86 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[70\]    -order 87 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[71\]    -order 88 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[72\]    -order 89 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[73\]    -order 90 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[74\]    -order 91 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[75\]    -order 92 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[76\]    -order 93 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[77\]    -order 94 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[78\]    -order 95 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[79\]    -order 96 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[80\]    -order 97 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[81\]    -order 98 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[82\]    -order 99 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[83\]    -order 100 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[84\]    -order 101 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[85\]    -order 102 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[86\]    -order 103 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[87\]    -order 104 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[88\]    -order 105 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[89\]    -order 106 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[90\]    -order 107 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[91\]    -order 108 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[92\]    -order 109 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[93\]    -order 110 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[94\]    -order 111 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[95\]    -order 112 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[96\]    -order 113 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[97\]    -order 114 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[98\]    -order 115 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[99\]    -order 116 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[100\]    -order 117 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[101\]    -order 118 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[102\]    -order 119 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[103\]    -order 120 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[104\]    -order 121 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[105\]    -order 122 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[106\]    -order 123 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[107\]    -order 124 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[108\]    -order 125 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[109\]    -order 126 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[110\]    -order 127 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[111\]    -order 128 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[112\]    -order 129 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[113\]    -order 130 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[114\]    -order 131 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[115\]    -order 132 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[116\]    -order 133 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[117\]    -order 134 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[118\]    -order 135 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[119\]    -order 136 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[120\]    -order 137 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[121\]    -order 138 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[122\]    -order 139 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[123\]    -order 140 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[124\]    -order 141 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[125\]    -order 142 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[126\]    -order 143 		-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_wdata_b\[127\]    -order 144 		-offset 0


#Bottom-side pads from left to right
set_pin_physical_constraints -side 4 -pin_name sram_raddr_d1\[0\]		-order 1 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_raddr_d1\[1\]		-order 2 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_raddr_d1\[2\]		-order 3 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_raddr_d1\[3\]		-order 4 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_raddr_d1\[4\]		-order 5 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_raddr_d1\[5\]		-order 6 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_raddr_d1\[6\]		-order 7 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_raddr_d1\[7\]		-order 8 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_raddr_d1\[8\]		-order 9 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_raddr_d1\[9\]		-order 10 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_write_enable_c0		-order 11 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_waddr_c\[0\]    -order 12 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_waddr_c\[1\]    -order 13 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_waddr_c\[2\]    -order 14 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_waddr_c\[3\]    -order 15 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_waddr_c\[4\]    -order 16 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_waddr_c\[5\]    -order 17 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[0\]    -order 18 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[1\]    -order 19 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[2\]    -order 20 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[3\]    -order 21 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[4\]    -order 22 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[5\]    -order 23 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[6\]    -order 24 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[7\]    -order 25 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[8\]    -order 26 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[9\]    -order 27 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[10\]    -order 28 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[11\]    -order 29 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[12\]    -order 30 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[13\]    -order 31 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[14\]    -order 32 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[15\]    -order 33 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[16\]    -order 34 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[17\]    -order 35 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[18\]    -order 36 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[19\]    -order 37 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[20\]    -order 38 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[21\]    -order 39 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[22\]    -order 40 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[23\]    -order 41 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[24\]    -order 42 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[25\]    -order 43 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[26\]    -order 44 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[27\]    -order 45 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[28\]    -order 46 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[29\]    -order 47 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[30\]    -order 48 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[31\]    -order 49 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[32\]    -order 50 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[33\]    -order 51 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[34\]    -order 52 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[35\]    -order 53 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[36\]    -order 54 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[37\]    -order 55 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[38\]    -order 56 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[39\]    -order 57 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[40\]    -order 58 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[41\]    -order 59 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[42\]    -order 60 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[43\]    -order 61 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[44\]    -order 62 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[45\]    -order 63 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[46\]    -order 64 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[47\]    -order 65 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[48\]    -order 66 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[49\]    -order 67 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[50\]    -order 68 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[51\]    -order 69 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[52\]    -order 70 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[53\]    -order 71 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[54\]    -order 72 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[55\]    -order 73 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[56\]    -order 74 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[57\]    -order 75 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[58\]    -order 76 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[59\]    -order 77 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[60\]    -order 78 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[61\]    -order 79 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[62\]    -order 80 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[63\]    -order 81 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[64\]    -order 82 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[65\]    -order 83 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[66\]    -order 84 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[67\]    -order 85 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[68\]    -order 86 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[69\]    -order 87 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[70\]    -order 88 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[71\]    -order 89 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[72\]    -order 90 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[73\]    -order 91 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[74\]    -order 92 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[75\]    -order 93 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[76\]    -order 94 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[77\]    -order 95 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[78\]    -order 96 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[79\]    -order 97 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[80\]    -order 98 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[81\]    -order 99 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[82\]    -order 100 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[83\]    -order 101 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[84\]    -order 102 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[85\]    -order 103 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[86\]    -order 104 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[87\]    -order 105 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[88\]    -order 106 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[89\]    -order 107 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[90\]    -order 108 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[91\]    -order 109 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[92\]    -order 110 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[93\]    -order 111 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[94\]    -order 112 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[95\]    -order 113 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[96\]    -order 114 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[97\]    -order 115 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[98\]    -order 116 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[99\]    -order 117 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[100\]    -order 118 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[101\]    -order 119 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[102\]    -order 120 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[103\]    -order 121 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[104\]    -order 122 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[105\]    -order 123 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[106\]    -order 124 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[107\]    -order 125 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[108\]    -order 126 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[109\]    -order 127 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[110\]    -order 128 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[111\]    -order 129 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[112\]    -order 130 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[113\]    -order 131 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[114\]    -order 132 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[115\]    -order 133 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[116\]    -order 134 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[117\]    -order 135 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[118\]    -order 136 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[119\]    -order 137 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[120\]    -order 138 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[121\]    -order 139 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[122\]    -order 140 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[123\]    -order 141 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[124\]    -order 142 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[125\]    -order 143 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[126\]    -order 144 		-offset 0
set_pin_physical_constraints -side 4 -pin_name sram_wdata_c\[127\]    -order 145 		-offset 0
