set search_path ". \
                 /usr/cadtool/SAED32_EDK/lib/stdcell_hvt/db_nldm/  \
                 /usr/cadtool/SAED32_EDK/lib/io_std/db_nldm/ \
                 /usr/cadtool/SAED32_EDK/synthesis/cur/libraries/syn \
                 $search_path \
                "
								  
set target_library  "saed32hvt_ss0p95v125c.db \
                     saed32io_wb_ss0p95v125c_2p25v.db \
                     "

set link_library  "  * $target_library 	\
                     dw_foundation.sldb
                  "

set symbol_library "generic.sdb"
set synthetic_library "dw_foundation.sldb"

#Environment Settings
set command_log_file "./command.log"
set view_command_log_file "./view_command.log"

set hdlin_translate_off_skip_text "TRUE"
set verilogout_no_tri true

set hdlin_ff_always_sync_set_reset "TRUE"

set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history
