/* 
####################################################################################################
# SAED 32/28NM 1p9m milkyway technology file						    	   #
# Author:         SWG   								   	   #
# drawing grid:   0.001 microns								   	   #
#											    	   #
# Revision History:									  	   #
# Rev.		date		what							    	   #
# -------------------------------------------------------------------------------------	  	   #	
# 0.1		14/Jan/2011	(First draft)						   	   #
#                                                                                        	   #
# 0.2           12/Dec/2011     (Second draft)  	Changed  M1 from minSpacing = 0.05  to     #  
#                                              		minSpacing = 0.056.                        #
#												   #
# 0.3		14/Dec/2011	(Third draft)   	Corrected "fattbldimension" attribute for  #
#					       		M9 layer. (This error was the reason of    #
#					       		fatal error in ICC) .       		   # 
#												   #
# 0.4           16/Dec/2011     (Forth draft) 	 	Corrected Pitchs Of M* metal  layers.      #
#												   #
# 0.5		18/Dec/2011	(Fifth draft) 	 	Corrected measurement units, correspon-    #
#					      		ding to technology libraries units.	   #
#					      	 	Added cut*-tables and DesignRules for them #
#					      		for Zroute algorithm in ICC.		   #
#												   #
# 0.6		12/Jul/2012	(Six draft)   		Corrected Stackable option to different    #
#							vias	 				   #
# 0.7		17/Jul/2012	(Seventh draft)		Add Metal Span Spacing Rule		   #
#												   #
# 0.8		unknown		(Eight draft)		- removed metal span spacing rules         #
#							- removed concaveMetalToCutMinDist         #
#							- changed cutTblSize to 8 when 8 entries   #
#							  present in the CutTbl                    #
#                                                                                                  #
# 0.9		15/12/2012	(Cut table issues)	- Changed cutTblSize to 4 as there are     # 
#							  only 4 cut combinations according to DRM #
#                                                       - Removed extra cut names                  #
#							- Changed cut names to differ from         #
#							  ContactCode names                        #
#                                                       - Removed sameNetMinSpacing from M1        #
#                                                       - Fixed rounded fat table thresholds       # 
#                                                         reported by (TFCHK-055)                  #
#												   #
# 0.10		03/Feb/2021				- Removed second redundant definition for  # 
#							  BAR vias   				   #
#							- Added fatTbl definitions for all vias    #
#							- Updated design rules                     #
#--------------------------------------------------------------------------------------------------#
# Known Issues:						    				           #
#                                                                                                  #
# 1. Warning TFCHK-110, for unknown reason      	    				           #
# 2. Warning TFCHK-109, for unknown reason      	    				           #
# 3. Warning TFCHK-080, which should be ignored as coding matches documentation		           #
#                                                                                                  #
####################################################################################################

#######################################################################
####                                                               ####
####  The data contained in the file is created for educational    #### 
####  and training purposes only and are not recommended           ####
####  for fabrication                                              ####
####                                                               ####
#######################################################################
####                                                               ####
####  Copyright (C) 2013 Synopsys, Inc.                            ####
####                                                               ####
#######################################################################
####                                                               ####
####  The 32/28nm Generic Library ("Library") is unsupported       ####    
####  Confidential Information of Synopsys, Inc. ("Synopsys")      ####    
####  provided to you as Documentation under the terms of the      ####    
####  End User Software License Agreement between you or your      ####    
####  employer and Synopsys ("License Agreement") and you agree    ####    
####  not to distribute or disclose the Library without the        ####    
####  prior written consent of Synopsys. The Library IS NOT an     ####    
####  item of Licensed Software or Licensed Product under the      ####    
####  License Agreement.  Synopsys and/or its licensors own        ####    
####  and shall retain all right, title and interest in and        ####    
####  to the Library and all modifications thereto, including      ####    
####  all intellectual property rights embodied therein. All       ####    
####  rights in and to any Library modifications you make are      ####    
####  hereby assigned to Synopsys. If you do not agree with        ####    
####  this notice, including the disclaimer below, then you        ####    
####  are not authorized to use the Library.                       ####    
####                                                               ####  
####                                                               ####      
####  THIS LIBRARY IS BEING DISTRIBUTED BY SYNOPSYS SOLELY ON AN   ####
####  "AS IS" BASIS, WITH NO INTELLECUTAL PROPERTY                 ####
####  INDEMNIFICATION AND NO SUPPORT. ANY EXPRESS OR IMPLIED       ####
####  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       ####
####  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR   ####
####  PURPOSE ARE HEREBY DISCLAIMED. IN NO EVENT SHALL SYNOPSYS    ####
####  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,     ####
####  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT      ####
####  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;     ####
####  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)     ####
####  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN    ####
####  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE    ####
####  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS      ####
####  DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF         ####
####  SUCH DAMAGE.                                                 #### 
####                                                               ####  
#######################################################################


*/
