DEFINE LANG_MAP (\
	.v => verilog,\
	.vp => verilog,\
	.vs => verilog,\
	.V => verilog,\
	.VP => verilog,\
	.VS => verilog,\
	.v95 => verilog95,\
	.v95p => verilog95,\
	.V95 => verilog95,\
	.V95P => verilog95,\
	.vhd => vhdl,\
	.vhdp => vhdl,\
	.vhdl => vhdl,\
	.vhdlp => vhdl,\
	.VHDL => vhdl,\
	.VHDLP => vhdl,\
	.VHD => vhdl,\
	.VHDP => vhdl,\
	.e => e,\
	.E => e,\
	.elib => elib,\
	.ELIB => elib,\
	.viplib => elib,\
	.VIPLIB => elib,\
	.sv => systemverilog,\
	.svp => systemverilog,\
	.SV => systemverilog,\
	.SVP => systemverilog,\
	.svi => systemverilog,\
	.svh => systemverilog,\
	.vlib => systemverilog,\
	.VLIB => systemverilog,\
	.vams => verilog-ams,\
	.VAMS => verilog-ams,\
	.svams => sv-ams,\
	.SVAMS => sv-ams,\
	.svms => sv-ams,\
	.SVMS => sv-ams,\
	.vha => vhdl-ams,\
	.VHA => vhdl-ams,\
	.vhams => vhdl-ams,\
	.VHAMS => vhdl-ams,\
	.vhms => vhdl-ams,\
	.VHMS => vhdl-ams,\
	.scs => scs,\
	.sp => scs,\
	.s => assembly,\
	.c => c,\
	.o => o,\
	.cpp => cpp,\
	.cc => cpp,\
	.a => a,\
	.so => so,\
	.sl => so,\
	.pslvlog => psl_vlog,\
	.pslvhdl => psl_vhdl,\
	.pslsc => psl_sc,\
	.vhcfg => vhcfg,\
	.vhcfgp => vhcfg,\
	DEF => verilog\
)
define VIEW_MAP ( $VIEW_MAP, * => verilog)
define VIEW_MAP ( $VIEW_MAP \
, .v => v \
, .vp => vp \
, .vs => vs \
, .V => V \
, .VP => VP \
, .VS => VS \
, .sv => sv \
, .svp => svp \
, .SV => SV \
, .SVP => SVP \
, .svi => svi \
, .svh => svh \
, .vlib => vlib \
, .VLIB => VLIB \
, .vams => vams \
, .VAMS => VAMS \
, .svams => svams \
, .SVAMS => SVAMS \
, .svms => svms \
, .SVMS => SVMS \
)
